Localization
{
	en-us
	{
		#autoLOC_XTL_HexCanSF_title = HexCan-Solid-Fuel
		#autoLOC_XTL_HexCanSF_mfg = PanSpace Manufacturing Inc. Ltd. LLC. Co.
		#autoLOC_XTL_HexCanSF_desc = A canister containing Solid Fuel for refueling Landertrons 
		#autoLOC_XTL_HexCanSF_tags = contain srb solid (xt xander refuel supply lander (xander
		#autoLOC_XTL_XT_mfg = XanderTek
		#autoLOC_XTL_XTL1_title = XT-L1 Landertron Retrorocket
		#autoLOC_XTL_XTL1_desc = A retrofitted Bahamuto engine with Landertron technology added.  Mounts radially.  Make sure you have the correct end pointed downwards.
		#autoLOC_XTL_XTL1_tags = abort soyuz landing moar (more motor rocket srb (xander
		#autoLOC_XTL_XTL2_title = XT-L2 Landertron Retrorocket
		#autoLOC_XTL_XTL2_desc = A retrofitted Bahamuto engine with Landertron technology added.  Mounts radially.  Twice the thrust and fuel of the XT-L1!
		#autoLOC_XTL_XTL2_tags = abort soyuz landing moar (more motor rocket srb (xander
		#autoLOC_XTL_XTL2B_title = XT-L2B Landertron Retrorocket
		#autoLOC_XTL_XTL2B_desc = A retrofitted Bahamuto engine with Landertron technology added.  Mounts to the bottom of your lander (or top if you're using it in StayPut mode).  Same thrust and fuel as the XT-L2.
		#autoLOC_XTL_XTL2B_tags = abort soyuz landing moar (more motor rocket srb (xander
		#autoLOC_XTL_XTLB_title = XT-L-KRAB Landertron Box
		#autoLOC_XTL_XTLB_desc = New for 2016 model: LanderTron - Klever Radar Altimetrics Box. This box can control your craft's engines as if they were Landertrons.  At least, it will try!
		#autoLOC_XTL_XTLB_tags = abort soyuz landing control auto landertron (lkrab (krab (xander
	}
}
